{
  "name": "rpg-event-generator-demo",
  "version": "2.0.0",
  "description": "Interactive web demo for RPG Event Generator",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo 'Open test.html in browser to test the library'",
    "deploy": "gh-pages -d .",
    "build": "echo 'No build step required - static demo'"
  },
  "keywords": [
    "rpg",
    "event-generator",
    "demo",
    "web",
    "interactive"
  ],
  "author": "RPG Event Generator",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": ""
}
